<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 748px;
        width: 748px;
        margin: 100px auto;
        background-color: #000;
      }

      .grid {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
      }
      .white {
        background-color: #f0f1ec;
      }
      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }

      .item2 {
        grid-column: 2 / -1;
      }
      .item3 {
        grid-row: span 2;
      }
      .item4 {
        grid-column: span 2;
        grid-row: span 2;
      }
      .item6 {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->

    <div class="container">
      <div class="grid">
        <div class="item1 red"></div>
        <div class="item2 white"></div>
        <div class="item3 white"></div>
        <div class="item4 white"></div>
        <div class="item5 blue"></div>
        <div class="item6 white"></div>
        <div class="item7 white"></div>
        <div class="item8 yellow"></div>
        <div class="item9 black"></div>
      </div>
    </div>
  </body>
</html>
